<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vControls="using:FrostyEditor.Views.Controls"
        xmlns:vmControls="using:FrostyEditor.ViewModels.Controls"
        xmlns:vmWindows="using:FrostyEditor.ViewModels.Windows"
        xmlns:lang="using:FrostyEditor.Assets.Lang"
        xmlns:markup="using:FrostyEditor.Utilities.MarkupExtensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FrostyEditor.Views.Windows.NewProjectWindow"
        x:DataType="vmWindows:NewProjectWindowViewModel"
        Design.DataContext="{markup:DesignLocator {x:Type vmWindows:NewProjectWindowViewModel}}"
        Title="Create new project"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="800" Height="450"
        CanResize="False">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="{DynamicResource SystemChromeLowColor}"
          TintOpacity="1"
          MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid RowDefinitions="Auto, Auto, *, Auto">
      <TextBlock Grid.Row="0"
                 Text="{x:Static lang:Resources.CreateProjectLong}"
                 Margin="20 15"
                 FontSize="18" />

      <Separator Grid.Row="1"
                 Margin="0 0 0 10" Background="DimGray" />

      <Grid Grid.Row="2"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *">

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Mod Name" VerticalAlignment="Center" Margin="20 10" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="300"
                 Text="{Binding ModName}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Mod Version" VerticalAlignment="Center" Margin="20 10" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="150"
                 Text="{Binding ModVersion}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Path" VerticalAlignment="Center" Margin="20 10" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="500" IsReadOnly="True"
                 Text="{Binding ProjectPath}">
          <TextBox.InnerRightContent>
            <Button Background="Transparent" Padding="10 0" VerticalAlignment="Stretch"
                    Command="{Binding PickFolderCommand}">
              <PathIcon Data="{StaticResource IconFolderRegular}" />
            </Button>
          </TextBox.InnerRightContent>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Your project will be created in a new folder in the chosen path" FontWeight="Thin" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Game Profile" VerticalAlignment="Center" Margin="20 10" />

        <vControls:ProfilePicker Grid.Row="4" Grid.Column="1" DataContext="{Binding ProfilePickerViewModel}" Margin="5"
                                 Width="500" HorizontalAlignment="Left" />

      </Grid>

      <StackPanel Grid.Row="3"
                  Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="10">
        <Button Content="Create" Command="{Binding CreateCommand}" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" />
      </StackPanel>
    </Grid>

  </Panel>

</Window>