<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vControls="using:FrostyEditor.Views.Controls"
             xmlns:vmControls="using:FrostyEditor.ViewModels.Controls"
             xmlns:lang="using:FrostyEditor.Assets.Lang"
             xmlns:sc="using:AvaloniaSearchableComboBox"
             xmlns:markup="using:FrostyEditor.Utilities.MarkupExtensions"
             Design.DataContext="{markup:DesignLocator {x:Type vmControls:ProfilePickerViewModel}}"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="FrostyEditor.Views.Controls.ProfilePicker"
             x:DataType="vmControls:ProfilePickerViewModel">
  
  <sc:SearchableComboBox Theme="{StaticResource ProfilePickerComboBoxTheme}" HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" PlaceholderText="Select a Profile" MaxDropDownHeight="200"
                         ItemsSource="{Binding Profiles}"
                         SelectedItem="{Binding SelectedProfile}">
    <sc:SearchableComboBox.ItemTemplate>
      <DataTemplate>
        <StackPanel Orientation="Horizontal">
          <PathIcon Data="{StaticResource IconGameController}" />
          <TextBlock Text="{Binding Name}" />
        </StackPanel>
      </DataTemplate>
    </sc:SearchableComboBox.ItemTemplate>
  </sc:SearchableComboBox>

</UserControl>